<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="16.669983dp">
    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/widget_tag"
        android:layout_gravity="center_vertical"
        android:background="#FFFE9900"
        android:layout_width="2dp"
        android:layout_height="30.669983dp" />
    <TextView
        android:textSize="12sp"
        android:textColor="#FF8C93B0"
        android:id="@+id/item_time_quantum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_gravity="center_vertical"
        android:id="@+id/item_main"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:layout_marginStart="9.329987dp">
        <TextView
            android:id="@+id/widget_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="空闲"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:singleLine="true"
            android:maxEms="8" />

        <TextView
            android:id="@+id/widget_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/widget_name"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="0dp"
            android:text="无课程"
            android:textColor="#9a000000"
            android:textSize="11.329987sp" />
    </RelativeLayout>
    <ImageView
        android:layout_gravity="center|end"
        android:id="@+id/widget_list_item_image"
        android:visibility="gone"
        android:layout_width="16.669983dp"
        android:layout_height="16.669983dp" />
    <TextView
        android:visibility="gone"
        android:layout_gravity="center|end"
        android:id="@+id/widget_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已结束" />
</LinearLayout>
