plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.0"
    namespace 'com.ahu.ahutong'
    lint {
        //即使报错也不会停止打包
        abortOnError false
        checkReleaseBuilds false
    }
    //关闭PNG合法性检查
    // aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.ahu.ahutong"
        minSdkVersion 24
        targetSdkVersion sdkVersion
        versionCode 1
        versionName "1.0.0-beta6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    //multiDex的一些相关配置，这样配置可以让你的编译速度更快
    /*dexOptions {
        //不对Lib做preDex
        preDexLibraries = false
        //优化编译效率
        incremental true
        javaMaxHeapSize "8g"     //增加java堆内存大小
    }*/

    signingConfigs {
//        debug {
//            storeFile file("./ahu.jks")
//            storePassword "SinkDev"
//            keyAlias "key0"
//            keyPassword "SinkDev"
//        }

        release {
            storeFile file("./ahu.jks")
            storePassword "SinkDev"
            keyAlias "key0"
            keyPassword "SinkDev"
        }
    }

    buildTypes {
        release {
            jniDebuggable false  //关闭jni调试
            debuggable false  //是否支持调试
            zipAlignEnabled true  //是否支持zip
            shrinkResources true  // 移除无用的resource文件
            minifyEnabled true //是否对代码进行混淆，true表示混淆
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {
                abiFilters 'arm64-v8a', 'armeabi-v7a'
            }
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/ASL2.0', 'META-INF/LICENSE', 'META-INF/NOTICE', 'META-INF/MANIFEST.MF']
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
        compose true
    }
    kapt.includeCompileClasspath = false

    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
}

dependencies {
    def retrofitVersion = "2.9.0"
    def coilVersion = "2.2.2"
    def accompanistVersion = '0.27.0'
    implementation project(path: ':arch')
    implementation project(path: ':simonlibrary')

    def composeBom = platform("androidx.compose:compose-bom:2022.11.00")
    implementation composeBom
    androidTestImplementation composeBom

    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    //大公司的库
    implementation 'com.tencent.bugly:crashreport:3.4.4'
    implementation "io.coil-kt:coil:$coilVersion"
    implementation 'com.tencent:mmkv-static:1.2.14'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation "org.jsoup:jsoup:1.14.2"

    // compose
    implementation "androidx.compose.runtime:runtime-livedata"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.activity:activity-compose:1.6.1"
    implementation "androidx.navigation:navigation-compose:2.5.3"
    implementation "androidx.glance:glance-appwidget:1.0.0-alpha05"
    implementation "com.google.accompanist:accompanist-flowlayout:$accompanistVersion"
    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanistVersion"
    implementation "io.coil-kt:coil-compose:$coilVersion"
    implementation "com.github.Kyant0:Monet:0.1.0-alpha03"
    implementation "me.saket.extendedspans:extendedspans:1.3.0"

    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "androidx.core:core-ktx:$androidxCore"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}