plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.0"
    /*lintOptions {
        //即使报错也不会停止打包
        abortOnError false
        //打包release版本的时候是否进行检测
        checkReleaseBuilds false
    }*/
    //关闭PNG合法性检查
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.ahu.ahutong"
        minSdkVersion 24
        targetSdkVersion sdkVersion
        versionCode 1
        versionName "1.0.0-beta5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    //multiDex的一些相关配置，这样配置可以让你的编译速度更快
    /*dexOptions {
        //不对Lib做preDex
        preDexLibraries = false
        //优化编译效率
        incremental true
        javaMaxHeapSize "8g"     //增加java堆内存大小
    }*/

    signingConfigs {
//        debug {
//            storeFile file("./ahu.jks")
//            storePassword "SinkDev"
//            keyAlias "key0"
//            keyPassword "SinkDev"
//        }

        release {
            storeFile file("./ahu.jks")
            storePassword "SinkDev"
            keyAlias "key0"
            keyPassword "SinkDev"
        }
    }

    buildTypes {
        release {
            jniDebuggable false  //关闭jni调试
            debuggable false  //是否支持调试
            zipAlignEnabled true  //是否支持zip
            shrinkResources true  // 移除无用的resource文件
            minifyEnabled true //是否对代码进行混淆，true表示混淆
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {
                abiFilters 'arm64-v8a', 'armeabi-v7a'
            }
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }


    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/MANIFEST.MF'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
        compose true
    }
    kapt.includeCompileClasspath = false

    composeOptions {
        kotlinCompilerExtensionVersion '1.3.0'
    }
}

dependencies {
    def retrofitVersion = "2.9.0"
    def composeVersion = "1.3.0-beta03"
    def accompanistVersion = "0.26.3-beta"
    implementation project(path: ':arch')
    implementation project(path: ':simonlibrary')

    implementation 'io.github.youth5201314:banner:2.2.2'

    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    //大公司的库
    implementation 'com.tencent.bugly:crashreport:3.4.4'
    implementation "io.coil-kt:coil:2.2.0"
    implementation 'com.tencent:mmkv-static:1.2.10'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation "org.jsoup:jsoup:1.14.2"

    // compose
    implementation("androidx.compose.runtime:runtime-livedata:$composeVersion")
    implementation "androidx.compose.ui:ui:$composeVersion"
    implementation "androidx.compose.foundation:foundation:$composeVersion"
    implementation "androidx.compose.material:material-icons-extended:$composeVersion"
    implementation "androidx.compose.material3:material3:1.0.0-beta02"
    implementation "androidx.navigation:navigation-compose:2.5.2"
    implementation "com.google.accompanist:accompanist-flowlayout:$accompanistVersion"
    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanistVersion"
    implementation "io.coil-kt:coil-compose:2.2.0"
    implementation "com.github.Kyant0:Monet:0.1.0-alpha03"
    implementation "me.saket.extendedspans:extendedspans:1.3.0"

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "androidx.core:core-ktx:$androidxCore"
    implementation "androidx.appcompat:appcompat:$googleMaterial"
    implementation "com.google.android.material:material:$googleMaterial"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}