<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:minWidth="200dp"
    android:minHeight="100dp"
    android:minResizeWidth="40dp"
    android:minResizeHeight="40dp"
    android:previewImage="@mipmap/schedule_widget_prev"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen" />