<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ahu_navigation"
    app:startDestination="@id/home_fragment">

    <fragment
        tools:layout="@layout/fragment_home"
        android:id="@+id/home_fragment"
        android:name="com.ahu.ahutong.ui.page.HomeFragment">
        <action
            android:id="@+id/action_home_fragment_to_developer_fragment"
            app:destination="@id/developer_fragment" />
        <action
            android:id="@+id/action_home_fragment_to_login_fragment"
            app:destination="@id/login_fragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>

    <fragment
        tools:layout="@layout/fragment_discovery"
        android:id="@+id/discovery_fragment"
        android:name="com.ahu.ahutong.ui.page.DiscoveryFragment"/>

    <fragment
        tools:layout="@layout/fragment_developer"
        android:id="@+id/developer_fragment"
        android:name="com.ahu.ahutong.ui.page.DeveloperFragment"/>
    <fragment
        tools:layout="@layout/fragment_classroom"
        android:id="@+id/classroom_fragment"
        android:name="com.ahu.ahutong.ui.page.ClassRoomFragment"/>
    <fragment
        tools:layout="@layout/fragment_bathroom"
        android:id="@+id/bathroom_fragment"
        android:name="com.ahu.ahutong.ui.page.BathRoomFragment"/>
    <fragment
        tools:layout="@layout/fragment_teldirectory"
        android:id="@+id/teldirectory_fragment"
        android:name="com.ahu.ahutong.ui.page.TelDirectoryFragment"/>
    <fragment
        tools:layout="@layout/fragment_more"
        android:id="@+id/more_fragment"
        android:name="com.ahu.ahutong.ui.page.MoreFragment"/>
    <fragment
        tools:layout="@layout/fragment_exam"
        android:id="@+id/exam_fragment"
        android:name="com.ahu.ahutong.ui.page.ExamFragment"/>
    <fragment
        tools:layout="@layout/fragment_gradle"
        android:id="@+id/gradle_fragment"
        android:name="com.ahu.ahutong.ui.page.GradleFragment"/>
    <fragment
        tools:layout="@layout/fragment_login"
        android:id="@+id/login_fragment"
        android:name="com.ahu.ahutong.ui.page.LoginFragment"/>
</navigation>