<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ahu_navigation"
    app:startDestination="@id/home_fragment">
    <fragment
        tools:layout="@layout/fragment_home"
        android:id="@+id/home_fragment"
        android:name="com.ahu.ahutong.ui.page.HomeFragment">
        <action
            android:id="@+id/action_home_fragment_to_developer_fragment"
            app:destination="@id/developer_fragment" />
    </fragment>

    <fragment
        tools:layout="@layout/fragment_developer"
        android:id="@+id/developer_fragment"
        android:name="com.ahu.ahutong.ui.page.DeveloperFragment"/>
</navigation>