<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="450dp">

        <com.simon.library.view.NumberPickerView
            android:id="@+id/picker_schoolYear"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/picker_schoolTerm"/>

        <com.simon.library.view.NumberPickerView
            android:id="@+id/picker_schoolTerm"
            android:layout_width="0dp"
            android:layout_height="250dp"
            app:layout_constraintStart_toEndOf="@id/picker_schoolYear"
            app:layout_constraintEnd_toStartOf="@id/picker_week"
            app:layout_constraintBottom_toBottomOf="@id/picker_schoolYear"/>

        <com.simon.library.view.NumberPickerView
            android:id="@+id/picker_week"
            android:layout_width="0dp"
            android:layout_height="250dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/picker_schoolTerm"
            app:layout_constraintBottom_toBottomOf="@id/picker_schoolTerm"/>

        <Button
            android:id="@+id/bt_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/bt_ok"
            app:layout_constraintTop_toBottomOf="@id/picker_schoolYear"/>

        <Button
            android:id="@+id/bt_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/bt_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/bt_close"
            android:text="@string/ok" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
