<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="proxy"
            type="com.ahu.ahutong.ui.dialog.ChooseOneDialog.ClickProxy" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="horizontal"
            android:padding="13dp">

            <com.simon.library.view.NumberPickerView
                android:id="@+id/picker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|center"
            android:orientation="horizontal"
            android:padding="16dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                android:onClick="@{(thisView) -> proxy.cancel(thisView)}"
                android:text="@string/close"
                tools:ignore="ButtonStyle,RtlHardcoded" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:onClick="@{(thisView) -> proxy.ok(thisView)}"
                android:text="@string/ok"
                tools:ignore="ButtonStyle,RtlHardcoded" />
        </LinearLayout>

    </LinearLayout>
</layout>