<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_margin="15dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="7dp"
    android:layout_weight="1"
    app:contentPadding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/dateTimes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="\n10:30-21:00" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="北区"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/north"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="男生"
                    android:textSize="19sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="南区"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/south"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="女生"
                    android:textSize="19sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>

