<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="state"
            type="com.ahu.ahutong.ui.page.state.ChangeThemeViewModel" />

        <variable
            name="proxy"
            type="com.ahu.ahutong.ui.page.ChangeThemeFragment.ClickProxy" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.MaterialToolbar
                onIconClick="@{proxy.back}"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:navigationIcon="@drawable/icon_back"
                app:title="@string/change_theme"
                tools:title="@string/change_theme" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_theme"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
