<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable
            name="state"
            type="com.ahu.ahutong.ui.page.state.MineViewModel" />

        <import type="com.ahu.ahutong.data.dao.AHUCache" />

        <variable
            name="proxy"
            type="com.ahu.ahutong.ui.page.MineFragment.ClickProxy" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorSecondary">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/user_header"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@mipmap/head_background"
                    android:fitsSystemWindows="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:paddingHorizontal="20dp"
                        android:singleLine="true"
                        android:text="@{state.user.name}"
                        android:textColor="@color/black"
                        android:textSize="35sp"
                        tool:text="Sink" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/user_header"
                    app:layout_constraintVertical_bias="1.0">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="?colorPrimary"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/mine_li_foreground"
                        android:gravity="center_vertical"
                        android:onClick="@{(v) -> proxy.login(v)}"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="5dp"
                            android:src="@mipmap/identity" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:text="@{state.isLogin ?  @string/mine_tv_logout : @string/mine_tv_identity}"
                            tool:text="@string/mine_tv_identity" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="5dp"
                            android:src="@mipmap/arrow" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="?colorPrimary"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/mine_li_foreground"
                        android:gravity="center_vertical"
                        android:onClick="@{(thisView) -> proxy.setting(thisView)}"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="5dp"
                            android:src="@mipmap/setup" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:text="@string/setting" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="5dp"
                            android:src="@mipmap/arrow" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/li_recommend"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="?colorPrimary"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/mine_li_foreground"
                        android:gravity="center_vertical"
                        android:onClick="@{(v)->proxy.recommend(v)}"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="5dp"
                            android:src="@mipmap/recommend" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="@string/mine_tv_recommend" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="?colorPrimary"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/mine_li_foreground"
                        android:gravity="center_vertical"
                        android:onClick="@{(v) -> proxy.business()}"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="5dp"
                            android:src="@mipmap/ic_launcher" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:text="@string/mine_tv_business" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/li_feedback"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="?colorPrimary"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/mine_li_foreground"
                        android:gravity="center_vertical"
                        android:onClick="@{(thisView) -> proxy.feedback(thisView)}"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="5dp"
                            android:src="@mipmap/feedback" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="@string/mine_tv_feedback" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="?colorPrimary"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/mine_li_foreground"
                        android:gravity="center_vertical"
                        android:onClick="@{(thisView) -> proxy.aboutUs(thisView)}"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="5dp"
                            android:src="@mipmap/about_us" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:text="@string/mine_tv_about_us" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="?colorPrimary"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/mine_li_foreground"
                        android:gravity="center_vertical"
                        android:onClick="@{(thisView) -> proxy.developer(thisView)}"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="5dp"
                            android:src="@mipmap/crewlist" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:text="@string/mine_tv_developer" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
