<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="state"
            type="com.ahu.ahutong.ui.page.state.GarbageViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="?colorPrimary"
                android:elevation="0dp" />

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:elevation="0dp"
                app:layout_behavior=".ui.behavior.HeaderLogoBehavior">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:title="@string/rubbish">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/toolbar_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rubbish"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>

            <RelativeLayout
                android:id="@+id/search_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                app:layout_behavior=".ui.behavior.HeaderSearchBehavior">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/ed_keyword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/collapsed_search_height"
                    android:background="@drawable/search_edit"
                    android:hint="@string/search_hint"
                    android:imeOptions="actionSearch"
                    android:singleLine="true"
                    android:textSize="12sp" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_rubbish"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior=".ui.behavior.HeaderRecyclerBehavior" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>

</layout>
