<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="state"
            type="com.ahu.ahutong.ui.page.state.ScheduleViewModel" />
    </data>

    <com.ahu.ahutong.ui.widget.AHURefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/refresh_layout"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:title="@{`第 `+ state.week + `  周`}"
                    tools:title="@string/title_schedule" />
            </com.google.android.material.appbar.AppBarLayout>

            <com.ahu.ahutong.ui.widget.schedule.ScheduleView
                android:id="@+id/scheduleView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appbar" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.ahu.ahutong.ui.widget.AHURefreshLayout>

</layout>
