<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/course_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="3"
        android:padding="2dp"
        android:textColor="@color/white"
        android:textSize="10sp"
        tools:ignore="SmallSp"
        tools:text="高等数学" />

    <TextView
        android:id="@+id/course_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="2dp"
        android:textColor="@color/white"
        android:textSize="10sp"
        tools:ignore="SmallSp"
        tools:text=" @教西100" />
</LinearLayout>