<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="rubbish"
            type="com.ahu.ahutong.data.model.Rubbish" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="5dp">
        <LinearLayout
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text='@{rubbish.name}'
                tools:text="西瓜"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text='@{"【分类】" + rubbish.typeStr}'
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="【分类】厨余垃圾"
                android:layout_marginTop="10dp"/>
            <TextView
                android:text='@{"【小贴士】" + rubbish.tip}'
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="【小贴士】纯流质的食物垃圾、如牛奶等，应直接倒进下水口。有包装物的湿垃圾应将包装物去除后分类投放、包装物请投放到对应的可回收物或干垃圾容器"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
