<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="name"
            type="java.lang.String" />

        <variable
            name="theme"
            type="com.ahu.ahutong.ui.widget.schedule.bean.SimpleTheme" />


    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:text="@{name}"
                android:textAppearance="?textAppearanceListItem"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="绿茵萌动" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/theme_c1"
                loadColor="@{theme.colors[0]}"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/text"
                app:layout_constraintTop_toBottomOf="@id/text"
                app:shapeAppearanceOverlay="@style/roundedImageViewStyle"
                tools:srcCompat="@android:color/holo_green_light" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/theme_c2"
                loadColor="@{theme.colors[1]}"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="5dp"
                app:layout_constraintBottom_toBottomOf="@id/theme_c1"
                app:layout_constraintStart_toEndOf="@id/theme_c1"
                app:layout_constraintTop_toBottomOf="@id/text"
                app:shapeAppearanceOverlay="@style/roundedImageViewStyle"
                tools:srcCompat="@android:color/holo_green_light" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/theme_c3"
                loadColor="@{theme.colors[2]}"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="5dp"
                app:layout_constraintBottom_toBottomOf="@id/theme_c1"
                app:layout_constraintStart_toEndOf="@id/theme_c2"
                app:layout_constraintTop_toBottomOf="@id/text"
                app:shapeAppearanceOverlay="@style/roundedImageViewStyle"
                tools:srcCompat="@android:color/holo_green_light" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/theme_c4"
                loadColor="@{theme.colors[3]}"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="5dp"
                app:layout_constraintBottom_toBottomOf="@id/theme_c1"
                app:layout_constraintStart_toEndOf="@id/theme_c3"
                app:layout_constraintTop_toBottomOf="@id/text"
                app:shapeAppearanceOverlay="@style/roundedImageViewStyle"
                tools:srcCompat="@android:color/holo_green_light" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/theme_c5"
                loadColor="@{theme.colors[4]}"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="5dp"
                app:layout_constraintBottom_toBottomOf="@id/theme_c1"
                app:layout_constraintStart_toEndOf="@id/theme_c4"
                app:layout_constraintTop_toBottomOf="@id/text"
                app:shapeAppearanceOverlay="@style/roundedImageViewStyle"
                tools:srcCompat="@android:color/holo_green_light" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
