<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="examInfo"
            type="com.ahu.ahutong.data.model.Exam" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="5dp">
        <LinearLayout
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text='@{"科目：" + examInfo.course}'
                tools:text="科目：高等数学"
                android:textSize="15sp"
                android:textStyle="bold"
                android:singleLine="true"
                android:layout_marginTop="15dp"
                android:textColor="?colorOnPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text='@{"地点：" + examInfo.location + "\t" + examInfo.seatNum + "号座位"}'
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="地点：教西122 20号座位"
                android:layout_marginTop="10dp"/>
            <TextView
                android:text='@{"时间：" + examInfo.time}'
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="时间：10:00 - 12:00"
                android:layout_marginTop="10dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
