<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bean"
            type="com.ahu.ahutong.data.model.Course" />

        <variable
            name="proxy"
            type="com.ahu.ahutong.ui.page.DiscoveryFragment.CourseClickProxy" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/ground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{(thisView) -> proxy.onClick(thisView, bean)}"
        app:cardElevation="0dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:paddingVertical="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@{bean.name}"
                android:textColor="@color/black"
                android:textSize="12sp"
                tools:text="高等数学" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:maxLines="1"
                android:text="@{`时间：第` + bean.startTime + ` - ` + (bean.startTime + bean.length) + ` 节\t\t` + `地点：` + bean.location}"
                android:textSize="11sp"
                tools:text="时间：第 5 - 6 节 \t 地点：11111" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.cardview.widget.CardView>

</layout>
