<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="grade"
            type="com.ahu.ahutong.data.model.Grade.TermGradeListBean.GradeListBean" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:singleLine="true"
                android:text='@{"科目：" + grade.course}'
                android:textColor="?colorOnPrimary"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:text="科目：高等数学" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text='@{"成绩：" + grade.grade + "\t\t绩点：" + grade.gradePoint}'
                android:textSize="12sp"
                tools:text="成绩：100\t\t绩点：5.00" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text='@{grade.courseNature + "/" + grade.credit}'
                android:textSize="12sp"
                tools:text="公告基础课/2" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>