<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="bean"
            type="com.ahu.ahutong.data.model.Course" />
        <variable
            name="proxy"
            type="com.ahu.ahutong.ui.page.DiscoveryFragment.CourseClickProxy" />
    </data>
    <androidx.cardview.widget.CardView
        android:id="@+id/ground"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="15dp"
        android:onClick="@{(thisView) -> proxy.onClick(thisView, bean)}">
       <TextView
           android:text="@{bean.name}"
           android:gravity="center"
           android:layout_width="match_parent"
           android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>

</layout>
