<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
    <variable
        name="bean"
        type="com.ahu.ahutong.data.model.Tel" />
        <variable
            name="proxy"
            type="com.ahu.ahutong.ui.page.TelDirectoryFragment.ClickProxy" />

    </data>
    <androidx.cardview.widget.CardView
        android:onClick="@{(thisView) -> proxy.gotoTel(thisView, bean.tel)}"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_margin="6dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <View
                android:background="@color/purple_200"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{bean.name}" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@{bean.tel}" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>