<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:src="@mipmap/rabbit"
            android:id="@+id/schedule_setting"
            android:contentDescription="@string/schedule_setting" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/schedule_weekday_list"
            android:orientation="horizontal"/>
    </LinearLayout>

    <!-- AHUScrollView 用于点击课表上移问题，非必要别动 -->
    <com.ahu.ahutong.ui.widget.AHUScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/schedule_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="35dp"
                android:orientation="vertical"
                android:id="@+id/schedule_time_list"
                android:layout_height="match_parent">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/schedule_course_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"/>
        </LinearLayout>
    </com.ahu.ahutong.ui.widget.AHUScrollView>

</LinearLayout>