<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background"
    android:orientation="vertical"
    android:padding="8dp"
    android:id="@+id/layout_wight"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="8dp">

        <TextView
            android:id="@+id/adaptive_test_title_small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="还剩 0 节"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/adaptive_test_subtitle_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="03-09 / 周一"
            android:textSize="10sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/adaptive_test_items_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="vertical" />
</LinearLayout>
